[Main]

AppName=Virtual Audio Cable
AppVersion=4.14

LicenseFile=license.txt
ReadmeFile=readme.txt
HelpFile=vac.chm

StartMenuFolder=%CommonProgramsFolder%

DefaultProgramGroup=%AppName%
DefaultInstallDir=%ProgramFilesDir%\%AppName%

RegisterUninstaller=1

DeviceName=%AppName% 4
DeviceHardwareId=EuMusDesign_VAC_WDM
WdmDriverInfFile=vrtaucbl.inf

[Files]

vac.chm=%InstallDir%
readme.txt=%InstallDir%
homepage.url=%InstallDir%
license.txt=%InstallDir%

[Files.NTx86]

vrtaucbl.sys=%WindowsDir%\System32\Drivers,x86
vcctlpan.exe=%InstallDir%,x86
audiorepeater.exe=%InstallDir%,x86
audiorepeater_ks.exe=%InstallDir%,x86

[Files.NTx64]

vrtaucbl.sys=%WindowsDir%\System32\Drivers,x64
vcctlpan.exe=%InstallDir%,x64
audiorepeater.exe=%InstallDir%,x64
audiorepeater_ks.exe=%InstallDir%,x64

[Links]

Readme=%InstallDir%\readme.txt
Control panel=%InstallDir%\vcctlpan.exe
Audio Repeater (MME)=%InstallDir%\audiorepeater.exe
Audio Repeater (KS)=%InstallDir%\audiorepeater_ks.exe
User manual=%InstallDir%\vac.chm
Homepage=%InstallDir%\homepage.url
License Agreement=%InstallDir%\license.txt
