[Version]

Signature="$CHICAGO$"
Class=MEDIA
Provider=%Provider%
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer=05/30/2014,4.14.0.6289
CatalogFile=vrtaucbl.cat



[Manufacturer]

%Provider%=DevSection,NTamd64



[DevSection]

%DeviceName%=DevInst,%HardwareId%



[DevSection.NTamd64]

%DeviceName%=DevInst,%HardwareId%



[DevInst.NT]

Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=DevInst.CopyList
AddReg=DevInst.AddReg



[DevInst.NT.Interfaces]


AddInterface=%KSCATEGORY_AUDIO%,"Topo1",DevInst.I.Topo1

AddInterface=%KSCATEGORY_AUDIO%,"Wave1",DevInst.I.Wave1
AddInterface=%KSCATEGORY_CAPTURE%,"Wave1",DevInst.I.Wave1
AddInterface=%KSCATEGORY_RENDER%,"Wave1",DevInst.I.Wave1

AddInterface=%KSCATEGORY_AUDIO%,"Topo2",DevInst.I.Topo2

AddInterface=%KSCATEGORY_AUDIO%,"Wave2",DevInst.I.Wave2
AddInterface=%KSCATEGORY_CAPTURE%,"Wave2",DevInst.I.Wave2
AddInterface=%KSCATEGORY_RENDER%,"Wave2",DevInst.I.Wave2

AddInterface=%KSCATEGORY_AUDIO%,"Topo3",DevInst.I.Topo3

AddInterface=%KSCATEGORY_AUDIO%,"Wave3",DevInst.I.Wave3
AddInterface=%KSCATEGORY_CAPTURE%,"Wave3",DevInst.I.Wave3
AddInterface=%KSCATEGORY_RENDER%,"Wave3",DevInst.I.Wave3

AddInterface=%KSCATEGORY_AUDIO%,"Topo4",DevInst.I.Topo4

AddInterface=%KSCATEGORY_AUDIO%,"Wave4",DevInst.I.Wave4
AddInterface=%KSCATEGORY_CAPTURE%,"Wave4",DevInst.I.Wave4
AddInterface=%KSCATEGORY_RENDER%,"Wave4",DevInst.I.Wave4

AddInterface=%KSCATEGORY_AUDIO%,"Topo5",DevInst.I.Topo5

AddInterface=%KSCATEGORY_AUDIO%,"Wave5",DevInst.I.Wave5
AddInterface=%KSCATEGORY_CAPTURE%,"Wave5",DevInst.I.Wave5
AddInterface=%KSCATEGORY_RENDER%,"Wave5",DevInst.I.Wave5

AddInterface=%KSCATEGORY_AUDIO%,"Topo6",DevInst.I.Topo6

AddInterface=%KSCATEGORY_AUDIO%,"Wave6",DevInst.I.Wave6
AddInterface=%KSCATEGORY_CAPTURE%,"Wave6",DevInst.I.Wave6
AddInterface=%KSCATEGORY_RENDER%,"Wave6",DevInst.I.Wave6

AddInterface=%KSCATEGORY_AUDIO%,"Topo7",DevInst.I.Topo7

AddInterface=%KSCATEGORY_AUDIO%,"Wave7",DevInst.I.Wave7
AddInterface=%KSCATEGORY_CAPTURE%,"Wave7",DevInst.I.Wave7
AddInterface=%KSCATEGORY_RENDER%,"Wave7",DevInst.I.Wave7

AddInterface=%KSCATEGORY_AUDIO%,"Topo8",DevInst.I.Topo8

AddInterface=%KSCATEGORY_AUDIO%,"Wave8",DevInst.I.Wave8
AddInterface=%KSCATEGORY_CAPTURE%,"Wave8",DevInst.I.Wave8
AddInterface=%KSCATEGORY_RENDER%,"Wave8",DevInst.I.Wave8

AddInterface=%KSCATEGORY_AUDIO%,"Topo9",DevInst.I.Topo9

AddInterface=%KSCATEGORY_AUDIO%,"Wave9",DevInst.I.Wave9
AddInterface=%KSCATEGORY_CAPTURE%,"Wave9",DevInst.I.Wave9
AddInterface=%KSCATEGORY_RENDER%,"Wave9",DevInst.I.Wave9

AddInterface=%KSCATEGORY_AUDIO%,"Topo10",DevInst.I.Topo10

AddInterface=%KSCATEGORY_AUDIO%,"Wave10",DevInst.I.Wave10
AddInterface=%KSCATEGORY_CAPTURE%,"Wave10",DevInst.I.Wave10
AddInterface=%KSCATEGORY_RENDER%,"Wave10",DevInst.I.Wave10

AddInterface=%KSCATEGORY_AUDIO%,"Topo11",DevInst.I.Topo11

AddInterface=%KSCATEGORY_AUDIO%,"Wave11",DevInst.I.Wave11
AddInterface=%KSCATEGORY_CAPTURE%,"Wave11",DevInst.I.Wave11
AddInterface=%KSCATEGORY_RENDER%,"Wave11",DevInst.I.Wave11

AddInterface=%KSCATEGORY_AUDIO%,"Topo12",DevInst.I.Topo12

AddInterface=%KSCATEGORY_AUDIO%,"Wave12",DevInst.I.Wave12
AddInterface=%KSCATEGORY_CAPTURE%,"Wave12",DevInst.I.Wave12
AddInterface=%KSCATEGORY_RENDER%,"Wave12",DevInst.I.Wave12

AddInterface=%KSCATEGORY_AUDIO%,"Topo13",DevInst.I.Topo13

AddInterface=%KSCATEGORY_AUDIO%,"Wave13",DevInst.I.Wave13
AddInterface=%KSCATEGORY_CAPTURE%,"Wave13",DevInst.I.Wave13
AddInterface=%KSCATEGORY_RENDER%,"Wave13",DevInst.I.Wave13

AddInterface=%KSCATEGORY_AUDIO%,"Topo14",DevInst.I.Topo14

AddInterface=%KSCATEGORY_AUDIO%,"Wave14",DevInst.I.Wave14
AddInterface=%KSCATEGORY_CAPTURE%,"Wave14",DevInst.I.Wave14
AddInterface=%KSCATEGORY_RENDER%,"Wave14",DevInst.I.Wave14

AddInterface=%KSCATEGORY_AUDIO%,"Topo15",DevInst.I.Topo15

AddInterface=%KSCATEGORY_AUDIO%,"Wave15",DevInst.I.Wave15
AddInterface=%KSCATEGORY_CAPTURE%,"Wave15",DevInst.I.Wave15
AddInterface=%KSCATEGORY_RENDER%,"Wave15",DevInst.I.Wave15

AddInterface=%KSCATEGORY_AUDIO%,"Topo16",DevInst.I.Topo16

AddInterface=%KSCATEGORY_AUDIO%,"Wave16",DevInst.I.Wave16
AddInterface=%KSCATEGORY_CAPTURE%,"Wave16",DevInst.I.Wave16
AddInterface=%KSCATEGORY_RENDER%,"Wave16",DevInst.I.Wave16



[DevInst.NT.Services]

AddService=%ServiceName%,0x2,SrvInstSection

[SrvInstSection]

DisplayName=%DeviceName% (WDM)
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\%DriverFile%



;#####################################################################
;
; Registry data
; =============
;
;#####################################################################


[DevInst.AddReg]

HKR,,AssociatedFilters,,"wdmaud,redbook"
;HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,Driver,,%DriverFile%

HKR,Drivers,SubClasses,,"wave,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%DeviceName%
HKR,Drivers\mixer\wdmaud.drv,Description,,%DeviceName%



[DevInst.I.Topo1]

AddReg=DevInst.I.Topo1.AddReg



[DevInst.I.Topo1.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 1"



[DevInst.I.Wave1]

AddReg=DevInst.I.Wave1.AddReg



[DevInst.I.Wave1.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 1"



[DevInst.I.Topo2]

AddReg=DevInst.I.Topo2.AddReg



[DevInst.I.Topo2.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 2"



[DevInst.I.Wave2]

AddReg=DevInst.I.Wave2.AddReg



[DevInst.I.Wave2.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 2"



[DevInst.I.Topo3]

AddReg=DevInst.I.Topo3.AddReg



[DevInst.I.Topo3.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 3"



[DevInst.I.Wave3]

AddReg=DevInst.I.Wave3.AddReg



[DevInst.I.Wave3.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 3"



[DevInst.I.Topo4]

AddReg=DevInst.I.Topo4.AddReg



[DevInst.I.Topo4.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 4"



[DevInst.I.Wave4]

AddReg=DevInst.I.Wave4.AddReg



[DevInst.I.Wave4.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 4"



[DevInst.I.Topo5]

AddReg=DevInst.I.Topo5.AddReg



[DevInst.I.Topo5.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 5"



[DevInst.I.Wave5]

AddReg=DevInst.I.Wave5.AddReg



[DevInst.I.Wave5.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 5"



[DevInst.I.Topo6]

AddReg=DevInst.I.Topo6.AddReg



[DevInst.I.Topo6.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 6"



[DevInst.I.Wave6]

AddReg=DevInst.I.Wave6.AddReg



[DevInst.I.Wave6.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 6"



[DevInst.I.Topo7]

AddReg=DevInst.I.Topo7.AddReg



[DevInst.I.Topo7.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 7"



[DevInst.I.Wave7]

AddReg=DevInst.I.Wave7.AddReg



[DevInst.I.Wave7.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 7"



[DevInst.I.Topo8]

AddReg=DevInst.I.Topo8.AddReg



[DevInst.I.Topo8.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 8"



[DevInst.I.Wave8]

AddReg=DevInst.I.Wave8.AddReg



[DevInst.I.Wave8.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 8"



[DevInst.I.Topo9]

AddReg=DevInst.I.Topo9.AddReg



[DevInst.I.Topo9.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 9"



[DevInst.I.Wave9]

AddReg=DevInst.I.Wave9.AddReg



[DevInst.I.Wave9.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 9"



[DevInst.I.Topo10]

AddReg=DevInst.I.Topo10.AddReg



[DevInst.I.Topo10.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 10"



[DevInst.I.Wave10]

AddReg=DevInst.I.Wave10.AddReg



[DevInst.I.Wave10.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 10"



[DevInst.I.Topo11]

AddReg=DevInst.I.Topo11.AddReg



[DevInst.I.Topo11.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 11"



[DevInst.I.Wave11]

AddReg=DevInst.I.Wave11.AddReg



[DevInst.I.Wave11.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 11"



[DevInst.I.Topo12]

AddReg=DevInst.I.Topo12.AddReg



[DevInst.I.Topo12.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 12"



[DevInst.I.Wave12]

AddReg=DevInst.I.Wave12.AddReg



[DevInst.I.Wave12.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 12"



[DevInst.I.Topo13]

AddReg=DevInst.I.Topo13.AddReg



[DevInst.I.Topo13.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 13"



[DevInst.I.Wave13]

AddReg=DevInst.I.Wave13.AddReg



[DevInst.I.Wave13.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 13"



[DevInst.I.Topo14]

AddReg=DevInst.I.Topo14.AddReg



[DevInst.I.Topo14.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 14"



[DevInst.I.Wave14]

AddReg=DevInst.I.Wave14.AddReg



[DevInst.I.Wave14.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 14"



[DevInst.I.Topo15]

AddReg=DevInst.I.Topo15.AddReg



[DevInst.I.Topo15.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 15"



[DevInst.I.Wave15]

AddReg=DevInst.I.Wave15.AddReg



[DevInst.I.Wave15.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 15"



[DevInst.I.Topo16]

AddReg=DevInst.I.Topo16.AddReg



[DevInst.I.Topo16.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 16"



[DevInst.I.Wave16]

AddReg=DevInst.I.Wave16.AddReg



[DevInst.I.Wave16.AddReg]

HKR,,CLSID,,%CLSID_Proxy%
HKR,,FriendlyName,,"Virtual Cable 16"



;#####################################################################
;
; Files
; =====
;
;#####################################################################



[SourceDisksNames]

222=%DiskName%,"",222



[SourceDisksFiles.x86]

%DriverFile%=222,\x86



[SourceDisksFiles.amd64]

%DriverFile%=222,\x64



[DestinationDirs]

DevInst.CopyList=10,system32\drivers



[DevInst.CopyList]

%DriverFile%




;#####################################################################
;
; Strings
; =======
;
;#####################################################################



[Strings]

Provider="EuMus Design"
DeviceName="Virtual Audio Cable"
HardwareId=EuMusDesign_VAC_WDM
ServiceName=EuMusDesignVirtualAudioCableWdm
DriverFile=vrtaucbl.sys
DiskName="Virtual Audio Cable Driver Disk"

KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"

CLSID_Proxy="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
